### 2022-02-14  20:55:59

 Ga2BiAs   
   P  lattice
 Symmorphic crystal without inversion symmetry
 Complex eigenfunctions
 No spin-orbit eigenfunctions
 No spin-polarization


 Transformations:
 Direct lattice vectors in Cartesian coord. system (BR2)
         pa:             pb:             pc: 
      4.30014086      0.00000000      0.00000000
      0.00000000      4.30014086      0.00000000
      0.00000000      0.00000000      6.14586115

 Recipiical lattice vectors in Cartesian coord. system (BR4)
      0.23255052      0.00000000      0.00000000
      0.00000000      0.23255052      0.00000000
      0.00000000      0.00000000      0.16271113

 

SYMMETRY OPERATIONS Pi={Ri|taui+tm}
  Ri     taui   inv(Ri) Ri(Cartesian coord)  Eulers angles  spin transf.

 1 0 0   0.000   1 0 0   1.000 0.000 0.000   0.000
 0 1 0   0.000   0 1 0   0.000 1.000 0.000   0.000  ( 1.000 0.000)( 0.000 0.000)
 0 0 1   0.000   0 0 1   0.000 0.000 1.000   0.000  (-0.000 0.000)( 1.000-0.000)
   1 (E)
unity op.   
rotation through ( 1.000, 0.000, 0.000)
 
 0 1 0   0.000   0-1 0  -0.000 1.000 0.000   0.000
-1 0 0   0.000   1 0 0  -1.000-0.000 0.000   4.712  ( 0.707-0.707)( 0.000-0.000)
 0 0-1   0.000   0 0-1   0.000 0.000-1.000   0.000  (-0.000-0.000)( 0.707 0.707)
   2 (IC4)
90-degree rotation times inversion
clockwise rotation through ( 0.000, 0.000, 1.000)
 
-1 0 0   0.000  -1 0 0  -1.000 0.000 0.000   0.000
 0-1 0   0.000   0-1 0  -0.000-1.000 0.000   3.142  (-0.000 1.000)( 0.000 0.000)
 0 0 1   0.000   0 0 1   0.000 0.000 1.000   0.000  (-0.000 0.000)(-0.000-1.000)
   3 (C2)
180-degree rotation
rotation through ( 0.000, 0.000, 1.000)
 
 0-1 0   0.000   0 1 0  -0.000-1.000 0.000   0.000
 1 0 0   0.000  -1 0 0   1.000-0.000 0.000   1.571  ( 0.707 0.707)( 0.000 0.000)
 0 0-1   0.000   0 0-1   0.000 0.000-1.000   0.000  (-0.000 0.000)( 0.707-0.707)
   4 (IC4)
90-degree rotation times inversion
counterclockwise rotation through ( 0.000, 0.000, 1.000)
 
 1 0 0   0.000   1 0 0   1.000 0.000 0.000   3.142
 0-1 0   0.000   0-1 0   0.000-1.000 0.000   0.000  ( 0.000 0.000)( 1.000 0.000)
 0 0 1   0.000   0 0 1  -0.000 0.000 1.000   0.000  (-1.000 0.000)( 0.000-0.000)
   5 (IC2)
180-degree rotation times inversion
rotation through ( 0.000, 1.000, 0.000)
 
 0 1 0   0.000   0 1 0  -0.000 1.000-0.000   3.142
 1 0 0   0.000   1 0 0   1.000-0.000 0.000   1.571  ( 0.000 0.000)( 0.707 0.707)
 0 0-1   0.000   0 0-1   0.000-0.000-1.000   0.000  (-0.707 0.707)( 0.000-0.000)
   6 (C2)
180-degree rotation
rotation through ( 0.707, 0.707, 0.000)
 
-1 0 0   0.000  -1 0 0  -1.000 0.000 0.000   3.142
 0 1 0   0.000   0 1 0   0.000 1.000-0.000   3.142  ( 0.000-0.000)(-0.000-1.000)
 0 0 1   0.000   0 0 1   0.000 0.000 1.000   0.000  ( 0.000-1.000)( 0.000 0.000)
   7 (IC2)
180-degree rotation times inversion
rotation through ( 1.000, 0.000, 0.000)
 
 0-1 0   0.000   0-1 0  -0.000-1.000 0.000   3.142
-1 0 0   0.000  -1 0 0  -1.000-0.000 0.000   4.712  (-0.000 0.000)(-0.707 0.707)
 0 0-1   0.000   0 0-1  -0.000-0.000-1.000   0.000  ( 0.707 0.707)(-0.000-0.000)
   8 (C2)
180-degree rotation
rotation through ( 0.707,-0.707, 0.000)
 

********************************************************************************


knum =  1    kname= 
k = 0.500000 0.500000 0.000000

       The point group is D2d
       8 symmetry operations in  5 classes
       Table 33   on page  45 in Koster  et al [7]
       Table 41.4 on page 366 in Altmann et al [8]

                   E  2IC4    C2   2C2` 2IC2"                                           
       G1    A1    1     1     1     1     1  
       G2    A2    1     1     1    -1    -1  
       G3    B1    1    -1     1     1    -1  
       G4    B2    1    -1     1    -1     1  
       G5    E     2     0    -2     0     0  
       --------------------------------------
       G6    E1/2  2     /2    0     0     0  
       G7    E3/2  2    -/2    0     0     0  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
2IC4    2  4          (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 2C2`   6  8          (+1.00 0.00i)  ( 0.707,-0.707, 0.000)
2IC2"   5  7          (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E        2IC4          C2         2C2`       2IC2"  
  1  2-19.291628 2.00+0.00i -0.00+0.00i -2.00+0.00i  0.00+0.00i -0.00+0.00i =G5 
  3  1-19.256585 1.00+0.00i -1.00+0.00i  1.00+0.00i -1.00+0.00i  1.00+0.00i =G4 
  4  2-19.254593 2.00+0.00i  0.00-0.00i  2.00-0.00i  2.00-0.00i  0.00-0.00i =G1 + G3 
  6  1 -7.499449 1.00+0.00i -1.00-0.00i  1.00+0.00i  1.00+0.00i -1.00+0.00i =G3 
  7  1 -7.302598 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  8  2 -3.536865 2.00+0.00i  0.00+0.00i -2.00+0.00i -0.00+0.00i  0.00+0.00i =G5 
 10  1  0.322149 1.00+0.00i  1.00+0.00i  1.00+0.00i -1.00+0.00i -1.00-0.00i =G2 
 11  2  0.588999 2.00+0.00i  0.00+0.00i -2.00+0.00i  0.00+0.00i  0.00+0.00i =G5 
 13  1  0.891272 1.00+0.00i -1.00+0.00i  1.00-0.00i -1.00+0.00i  1.00-0.00i =G4 
 14  1  3.870039 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 15  2  4.228139 2.00+0.00i  0.00-0.00i -2.00+0.00i -0.00-0.00i  0.00+0.00i =G5 
 17  1  4.666504 1.00+0.00i -1.00+0.00i  1.00-0.00i  1.00+0.00i -1.00+0.00i =G3 
 18  1 10.948485 1.00+0.00i  1.00+0.00i  1.00-0.00i -1.00+0.00i -1.00-0.00i =G2 
 19  2 11.077313 2.00+0.00i -0.00-0.00i -2.00+0.00i  0.00+0.00i  0.00+0.00i =G5 

********************************************************************************


knum =  2    kname= 
k = 0.454545 0.454545 0.000000

       The point group is C2 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table  2.4 on page 110 in Altmann et al [8]

                   E    C2                                                              
       G1    A     1     1  
       G2    B     1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    6             (+1.00 0.00i)  ( 0.707, 0.707, 0.000)

bnd ndg  eigval     E          C2   
  1  2-19.291491 2.00+0.00i -0.00+0.00i =G1 + G2 
  3  1-19.257273 1.00+0.00i -1.00+0.00i =G2 
  4  2-19.254388 2.00+0.00i  2.00+0.00i =G1 + G1 
  6  1 -7.532035 1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.330261 1.00+0.00i  1.00+0.00i =G1 
  8  1 -3.526315 1.00+0.00i -1.00+0.00i =G2 
  9  1 -3.441749 1.00+0.00i  1.00+0.00i =G1 
 10  1  0.294187 1.00+0.00i -1.00+0.00i =G2 
 11  1  0.541192 1.00+0.00i  1.00+0.00i =G1 
 12  1  0.618688 1.00+0.00i -1.00+0.00i =G2 
 13  1  0.875689 1.00+0.00i -1.00+0.00i =G2 
 14  1  3.945545 1.00+0.00i  1.00-0.00i =G1 
 15  1  4.232759 1.00+0.00i  1.00+0.00i =G1 
 16  1  4.375553 1.00+0.00i -1.00+0.00i =G2 
 17  1  4.792252 1.00+0.00i  1.00+0.00i =G1 
 18  1 10.649987 1.00+0.00i -1.00-0.00i =G2 
 19  1 10.785004 1.00+0.00i  1.00-0.00i =G1 
 20  1 11.037584 1.00+0.00i -1.00+0.00i =G2 

********************************************************************************


knum =  3    kname= 
k = 0.409091 0.409091 0.000000

       The point group is C2 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table  2.4 on page 110 in Altmann et al [8]

                   E    C2                                                              
       G1    A     1     1  
       G2    B     1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    6             (+1.00 0.00i)  ( 0.707, 0.707, 0.000)

bnd ndg  eigval     E          C2   
  1  2-19.291059 2.00+0.00i  0.00+0.00i =G1 + G2 
  3  1-19.259266 1.00+0.00i -1.00-0.00i =G2 
  4  2-19.254457 2.00+0.00i  2.00-0.00i =G1 + G1 
  6  1 -7.657961 1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.367034 1.00+0.00i  1.00-0.00i =G1 
  8  1 -3.497216 1.00+0.00i -1.00-0.00i =G2 
  9  1 -3.175441 1.00+0.00i  1.00-0.00i =G1 
 10  1  0.190728 1.00+0.00i -1.00+0.00i =G2 
 11  1  0.424428 1.00+0.00i  1.00+0.00i =G1 
 12  1  0.707283 1.00+0.00i -1.00-0.00i =G2 
 13  1  0.887848 1.00+0.00i -1.00-0.00i =G2 
 14  1  4.064147 1.00+0.00i  1.00+0.00i =G1 
 15  1  4.368234 1.00+0.00i  1.00+0.00i =G1 
 16  1  4.777525 1.00+0.00i -1.00+0.00i =G2 
 17  1  5.123487 1.00+0.00i  1.00-0.00i =G1 
 18  1 10.069452 1.00+0.00i -1.00+0.00i =G2 
 19  1 10.108754 1.00+0.00i  1.00-0.00i =G1 
 20  1 10.715340 1.00+0.00i -1.00-0.00i =G2 

********************************************************************************


knum =  4    kname= 
k = 0.363636 0.363636 0.000000

       The point group is C2 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table  2.4 on page 110 in Altmann et al [8]

                   E    C2                                                              
       G1    A     1     1  
       G2    B     1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    6             (+1.00 0.00i)  ( 0.707, 0.707, 0.000)

bnd ndg  eigval     E          C2   
  1  2-19.290387 2.00+0.00i -0.00+0.00i =G1 + G2 
  3  1-19.262386 1.00+0.00i -1.00-0.00i =G2 
  4  1-19.255136 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.252822 1.00+0.00i  1.00+0.00i =G1 
  6  1 -7.869644 1.00+0.00i  1.00-0.00i =G1 
  7  1 -7.381651 1.00+0.00i  1.00-0.00i =G1 
  8  1 -3.457158 1.00+0.00i -1.00-0.00i =G2 
  9  1 -2.779816 1.00+0.00i  1.00+0.00i =G1 
 10  1  0.025340 1.00+0.00i -1.00-0.00i =G2 
 11  1  0.293114 1.00+0.00i  1.00-0.00i =G1 
 12  1  0.853360 1.00+0.00i -1.00+0.00i =G2 
 13  1  0.990448 1.00+0.00i -1.00-0.00i =G2 
 14  1  4.146460 1.00+0.00i  1.00+0.00i =G1 
 15  1  4.674243 1.00+0.00i  1.00+0.00i =G1 
 16  1  5.352034 1.00+0.00i -1.00-0.00i =G2 
 17  1  5.625064 1.00+0.00i  1.00-0.00i =G1 
 18  1  9.295454 1.00+0.00i  1.00-0.00i =G1 
 19  1  9.365443 1.00+0.00i -1.00+0.00i =G2 
 20  1 10.194887 1.00+0.00i -1.00-0.00i =G2 

********************************************************************************


knum =  5    kname= 
k = 0.318182 0.318182 0.000000

       The point group is C2 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table  2.4 on page 110 in Altmann et al [8]

                   E    C2                                                              
       G1    A     1     1  
       G2    B     1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    6             (+1.00 0.00i)  ( 0.707, 0.707, 0.000)

bnd ndg  eigval     E          C2   
  1  1-19.289572 1.00+0.00i -1.00-0.00i =G2 
  2  1-19.288658 1.00+0.00i  1.00-0.00i =G1 
  3  1-19.266356 1.00+0.00i -1.00-0.00i =G2 
  4  1-19.256031 1.00+0.00i  1.00-0.00i =G1 
  5  1-19.251620 1.00+0.00i  1.00-0.00i =G1 
  6  1 -8.117221 1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.387305 1.00+0.00i  1.00+0.00i =G1 
  8  1 -3.417965 1.00+0.00i -1.00+0.00i =G2 
  9  1 -2.296514 1.00+0.00i  1.00-0.00i =G1 
 10  1 -0.133304 1.00+0.00i -1.00+0.00i =G2 
 11  1  0.194947 1.00+0.00i  1.00-0.00i =G1 
 12  1  1.054320 1.00+0.00i -1.00+0.00i =G2 
 13  1  1.177533 1.00+0.00i -1.00-0.00i =G2 
 14  1  4.264345 1.00+0.00i  1.00-0.00i =G1 
 15  1  5.005806 1.00+0.00i  1.00+0.00i =G1 
 16  1  6.008307 1.00+0.00i -1.00+0.00i =G2 
 17  1  6.272901 1.00+0.00i  1.00-0.00i =G1 
 18  1  8.468478 1.00+0.00i  1.00+0.00i =G1 
 19  1  8.637990 1.00+0.00i -1.00+0.00i =G2 
 20  1  9.592759 1.00+0.00i -1.00+0.00i =G2 

********************************************************************************


knum =  6    kname= 
k = 0.272727 0.272727 0.000000

       The point group is C2 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table  2.4 on page 110 in Altmann et al [8]

                   E    C2                                                              
       G1    A     1     1  
       G2    B     1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    6             (+1.00 0.00i)  ( 0.707, 0.707, 0.000)

bnd ndg  eigval     E          C2   
  1  1-19.288714 1.00+0.00i -1.00-0.00i =G2 
  2  1-19.287255 1.00+0.00i  1.00+0.00i =G1 
  3  1-19.270767 1.00+0.00i -1.00+0.00i =G2 
  4  1-19.257057 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.250252 1.00+0.00i  1.00-0.00i =G1 
  6  1 -8.366456 1.00+0.00i  1.00-0.00i =G1 
  7  1 -7.392005 1.00+0.00i  1.00-0.00i =G1 
  8  1 -3.392953 1.00+0.00i -1.00-0.00i =G2 
  9  1 -1.759292 1.00+0.00i  1.00-0.00i =G1 
 10  1 -0.228676 1.00+0.00i -1.00-0.00i =G2 
 11  1  0.162339 1.00+0.00i  1.00-0.00i =G1 
 12  1  1.305796 1.00+0.00i -1.00-0.00i =G2 
 13  1  1.431083 1.00+0.00i -1.00+0.00i =G2 
 14  1  4.433106 1.00+0.00i  1.00+0.00i =G1 
 15  1  5.252798 1.00+0.00i  1.00+0.00i =G1 
 16  1  6.549685 1.00+0.00i -1.00+0.00i =G2 
 17  1  6.995871 1.00+0.00i  1.00+0.00i =G1 
 18  1  7.731107 1.00+0.00i  1.00-0.00i =G1 
 19  1  8.082560 1.00+0.00i -1.00-0.00i =G2 
 20  1  8.971323 1.00+0.00i -1.00+0.00i =G2 

********************************************************************************


knum =  7    kname= 
k = 0.227273 0.227273 0.000000

       The point group is C2 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table  2.4 on page 110 in Altmann et al [8]

                   E    C2                                                              
       G1    A     1     1  
       G2    B     1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    6             (+1.00 0.00i)  ( 0.707, 0.707, 0.000)

bnd ndg  eigval     E          C2   
  1  1-19.288027 1.00+0.00i -1.00-0.00i =G2 
  2  1-19.285779 1.00+0.00i  1.00-0.00i =G1 
  3  1-19.275110 1.00+0.00i -1.00+0.00i =G2 
  4  1-19.258139 1.00+0.00i  1.00-0.00i =G1 
  5  1-19.248852 1.00+0.00i  1.00-0.00i =G1 
  6  1 -8.597225 1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.398527 1.00+0.00i  1.00-0.00i =G1 
  8  1 -3.391576 1.00+0.00i -1.00+0.00i =G2 
  9  1 -1.198648 1.00+0.00i  1.00-0.00i =G1 
 10  1 -0.232192 1.00+0.00i -1.00+0.00i =G2 
 11  1  0.218089 1.00+0.00i  1.00-0.00i =G1 
 12  1  1.600752 1.00+0.00i -1.00+0.00i =G2 
 13  1  1.737537 1.00+0.00i -1.00+0.00i =G2 
 14  1  4.628767 1.00+0.00i  1.00+0.00i =G1 
 15  1  5.296329 1.00+0.00i  1.00+0.00i =G1 
 16  1  6.429196 1.00+0.00i -1.00+0.00i =G2 
 17  1  6.915736 1.00+0.00i  1.00-0.00i =G1 
 18  1  7.957606 1.00+0.00i  1.00-0.00i =G1 
 19  1  8.129769 1.00+0.00i -1.00-0.00i =G2 
 20  1  8.451372 1.00+0.00i -1.00-0.00i =G2 

********************************************************************************


knum =  8    kname= 
k = 0.181818 0.181818 0.000000

       The point group is C2 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table  2.4 on page 110 in Altmann et al [8]

                   E    C2                                                              
       G1    A     1     1  
       G2    B     1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    6             (+1.00 0.00i)  ( 0.707, 0.707, 0.000)

bnd ndg  eigval     E          C2   
  1  1-19.287929 1.00+0.00i -1.00+0.00i =G2 
  2  1-19.284342 1.00+0.00i  1.00-0.00i =G1 
  3  1-19.278681 1.00+0.00i -1.00-0.00i =G2 
  4  1-19.259205 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.247516 1.00+0.00i  1.00-0.00i =G1 
  6  1 -8.797252 1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.407245 1.00+0.00i  1.00+0.00i =G1 
  8  1 -3.414161 1.00+0.00i -1.00-0.00i =G2 
  9  1 -0.654063 1.00+0.00i  1.00-0.00i =G1 
 10  1 -0.140806 1.00+0.00i -1.00-0.00i =G2 
 11  1  0.386163 1.00+0.00i  1.00+0.00i =G1 
 12  1  1.927819 1.00+0.00i -1.00-0.00i =G2 
 13  1  2.083020 1.00+0.00i -1.00+0.00i =G2 
 14  1  4.676091 1.00+0.00i  1.00-0.00i =G1 
 15  1  5.228347 1.00+0.00i  1.00+0.00i =G1 
 16  1  5.829561 1.00+0.00i -1.00+0.00i =G2 
 17  1  6.316195 1.00+0.00i  1.00+0.00i =G1 
 18  1  7.687618 1.00+0.00i -1.00-0.00i =G2 
 19  1  8.037619 1.00+0.00i -1.00-0.00i =G2 
 20  1  8.770025 1.00+0.00i  1.00-0.00i =G1 

********************************************************************************


knum =  9    kname= 
k = 0.136364 0.136364 0.000000

       The point group is C2 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table  2.4 on page 110 in Altmann et al [8]

                   E    C2                                                              
       G1    A     1     1  
       G2    B     1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    6             (+1.00 0.00i)  ( 0.707, 0.707, 0.000)

bnd ndg  eigval     E          C2   
  1  1-19.288973 1.00+0.00i -1.00+0.00i =G2 
  2  1-19.283074 1.00+0.00i  1.00+0.00i =G1 
  3  1-19.280681 1.00+0.00i -1.00-0.00i =G2 
  4  1-19.260173 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.246380 1.00+0.00i  1.00+0.00i =G1 
  6  1 -8.958847 1.00+0.00i  1.00-0.00i =G1 
  7  1 -7.417095 1.00+0.00i  1.00+0.00i =G1 
  8  1 -3.451682 1.00+0.00i -1.00-0.00i =G2 
  9  1 -0.186405 1.00+0.00i  1.00+0.00i =G1 
 10  1  0.025131 1.00+0.00i -1.00+0.00i =G2 
 11  1  0.698588 1.00+0.00i  1.00+0.00i =G1 
 12  1  2.267905 1.00+0.00i -1.00-0.00i =G2 
 13  1  2.447512 1.00+0.00i -1.00-0.00i =G2 
 14  1  4.306443 1.00+0.00i  1.00+0.00i =G1 
 15  1  5.192652 1.00+0.00i -1.00-0.00i =G2 
 16  1  5.385129 1.00+0.00i  1.00+0.00i =G1 
 17  1  5.743464 1.00+0.00i  1.00+0.00i =G1 
 18  1  7.135827 1.00+0.00i -1.00-0.00i =G2 
 19  1  7.419470 1.00+0.00i -1.00+0.00i =G2 
 20  1  9.527140 1.00+0.00i  0.99+0.00i =G1 

********************************************************************************


knum = 10    kname= 
k = 0.090909 0.090909 0.000000

       The point group is C2 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table  2.4 on page 110 in Altmann et al [8]

                   E    C2                                                              
       G1    A     1     1  
       G2    B     1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    6             (+1.00 0.00i)  ( 0.707, 0.707, 0.000)

bnd ndg  eigval     E          C2   
  1  1-19.290765 1.00+0.00i -1.00-0.00i =G2 
  2  1-19.282065 1.00+0.00i  1.00-0.00i =G1 
  3  1-19.281226 1.00+0.00i -1.00+0.00i =G2 
  4  1-19.260939 1.00+0.00i  1.00-0.00i =G1 
  5  1-19.245494 1.00+0.00i  1.00-0.00i =G1 
  6  1 -9.077168 1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.426228 1.00+0.00i  1.00+0.00i =G1 
  8  1 -3.490826 1.00+0.00i -1.00+0.00i =G2 
  9  1  0.157887 1.00+0.00i  1.00+0.00i =G1 
 10  1  0.223861 1.00+0.00i -1.00-0.00i =G2 
 11  1  1.146155 1.00+0.00i  1.00+0.00i =G1 
 12  1  2.587744 1.00+0.00i -1.00+0.00i =G2 
 13  1  2.796617 1.00+0.00i -1.00-0.00i =G2 
 14  1  3.814410 1.00+0.00i  1.00+0.00i =G1 
 15  1  4.644707 1.00+0.00i -1.00-0.00i =G2 
 16  1  5.036802 1.00+0.00i  1.00+0.00i =G1 
 17  1  5.804648 1.00+0.00i  1.00+0.00i =G1 
 18  1  6.657219 1.00+0.00i -1.00-0.00i =G2 
 19  1  6.884423 1.00+0.00i -1.00+0.00i =G2 
 20  1  9.545707 1.00+0.00i  1.00-0.00i =G1 

********************************************************************************


knum = 11    kname= 
k = 0.045455 0.045455 0.000000

       The point group is C2 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table  2.4 on page 110 in Altmann et al [8]

                   E    C2                                                              
       G1    A     1     1  
       G2    B     1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    6             (+1.00 0.00i)  ( 0.707, 0.707, 0.000)

bnd ndg  eigval     E          C2   
  1  1-19.292240 1.00+0.00i -1.00+0.00i =G2 
  2  2-19.281417 2.00+0.00i -0.00-0.00i =G1 + G2 
  4  1-19.261435 1.00+0.00i  1.00-0.00i =G1 
  5  1-19.244941 1.00+0.00i  1.00-0.00i =G1 
  6  1 -9.149240 1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.432682 1.00+0.00i  1.00-0.00i =G1 
  8  1 -3.519525 1.00+0.00i -1.00-0.00i =G2 
  9  1  0.379867 1.00+0.00i  1.00-0.00i =G1 
 10  1  0.392896 1.00+0.00i -1.00+0.00i =G2 
 11  1  1.610251 1.00+0.00i  1.00-0.00i =G1 
 12  1  2.831347 1.00+0.00i -1.00-0.00i =G2 
 13  1  3.069401 1.00+0.00i -1.00-0.00i =G2 
 14  1  3.382409 1.00+0.00i  1.00-0.00i =G1 
 15  1  4.262948 1.00+0.00i -1.00+0.00i =G2 
 16  1  4.576834 1.00+0.00i  1.00-0.00i =G1 
 17  1  6.072077 1.00+0.00i  1.00-0.00i =G1 
 18  1  6.316334 1.00+0.00i -1.00+0.00i =G2 
 19  1  6.500949 1.00+0.00i -1.00+0.00i =G2 
 20  1  9.079012 1.00+0.00i  1.00-0.00i =G1 

********************************************************************************


knum = 12    kname= 
k = 0.000000 0.000000 0.000000

       The point group is D2d
       8 symmetry operations in  5 classes
       Table 33   on page  45 in Koster  et al [7]
       Table 41.4 on page 366 in Altmann et al [8]

                   E  2IC4    C2   2C2` 2IC2"                                           
       G1    A1    1     1     1     1     1  
       G2    A2    1     1     1    -1    -1  
       G3    B1    1    -1     1     1    -1  
       G4    B2    1    -1     1    -1     1  
       G5    E     2     0    -2     0     0  
       --------------------------------------
       G6    E1/2  2     /2    0     0     0  
       G7    E3/2  2    -/2    0     0     0  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
2IC4    2  4          (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 2C2`   6  8          (+1.00 0.00i)  ( 0.707,-0.707, 0.000)
2IC2"   5  7          (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E        2IC4          C2         2C2`       2IC2"  
  1  1-19.292784 1.00+0.00i -1.00+0.00i  1.00-0.00i -1.00+0.00i  1.00+0.00i =G4 
  2  2-19.281194 2.00+0.00i -0.00-0.00i -2.00-0.00i -0.00+0.00i  0.00-0.00i =G5 
  4  1-19.261601 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00-0.00i =G1 
  5  1-19.244736 1.00+0.00i -1.00+0.00i  1.00-0.00i  1.00-0.00i -1.00+0.00i =G3 
  6  1 -9.173413 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
  7  1 -7.435007 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  8  1 -3.529971 1.00+0.00i -1.00+0.00i  1.00-0.00i -1.00+0.00i  1.00+0.00i =G4 
  9  2  0.461021 2.00+0.00i  0.00-0.00i -2.00-0.00i -0.00+0.00i  0.00+0.00i =G5 
 11  1  1.843508 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00-0.00i =G1 
 12  1  2.925621 1.00+0.00i -1.00+0.00i  1.00+0.00i -1.00-0.00i  1.00+0.00i =G4 
 13  2  3.177817 2.00+0.00i  0.00-0.00i -2.00+0.00i -0.00+0.00i  0.00-0.00i =G5 
 15  1  4.122750 1.00+0.00i -1.00+0.00i  1.00+0.00i -1.00+0.00i  1.00-0.00i =G4 
 16  1  4.391172 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00-0.00i =G1 
 17  2  6.189279 2.00+0.00i  0.00-0.00i -2.00+0.00i -0.00+0.00i  0.00+0.00i =G5 
 19  1  6.356673 1.00+0.00i -1.00+0.00i  1.00+0.00i -1.00-0.00i  1.00-0.00i =G4 
 20  1  8.894676 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00-0.00i =G1 

********************************************************************************


knum = 13    kname= 
k = 0.000000 0.000000 0.000000

       The point group is D2d
       8 symmetry operations in  5 classes
       Table 33   on page  45 in Koster  et al [7]
       Table 41.4 on page 366 in Altmann et al [8]

                   E  2IC4    C2   2C2` 2IC2"                                           
       G1    A1    1     1     1     1     1  
       G2    A2    1     1     1    -1    -1  
       G3    B1    1    -1     1     1    -1  
       G4    B2    1    -1     1    -1     1  
       G5    E     2     0    -2     0     0  
       --------------------------------------
       G6    E1/2  2     /2    0     0     0  
       G7    E3/2  2    -/2    0     0     0  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
2IC4    2  4          (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 2C2`   6  8          (+1.00 0.00i)  ( 0.707,-0.707, 0.000)
2IC2"   5  7          (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E        2IC4          C2         2C2`       2IC2"  
  1  1-19.292784 1.00+0.00i -1.00-0.00i  1.00+0.00i -1.00-0.00i  1.00-0.00i =G4 
  2  2-19.281194 2.00+0.00i -0.00-0.00i -2.00+0.00i  0.00+0.00i  0.00+0.00i =G5 
  4  1-19.261601 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00-0.00i  1.00-0.00i =G1 
  5  1-19.244736 1.00+0.00i -1.00-0.00i  1.00-0.00i  1.00+0.00i -1.00-0.00i =G3 
  6  1 -9.173413 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  7  1 -7.435007 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  8  1 -3.529971 1.00+0.00i -1.00-0.00i  1.00+0.00i -1.00+0.00i  1.00-0.00i =G4 
  9  2  0.461021 2.00+0.00i  0.00-0.00i -2.00+0.00i  0.00+0.00i  0.00+0.00i =G5 
 11  1  1.843508 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 12  1  2.925621 1.00+0.00i -1.00+0.00i  1.00+0.00i -1.00-0.00i  1.00-0.00i =G4 
 13  2  3.177817 2.00+0.00i  0.00+0.00i -2.00-0.00i -0.00+0.00i  0.00+0.00i =G5 
 15  1  4.122750 1.00+0.00i -1.00+0.00i  1.00-0.00i -1.00+0.00i  1.00+0.00i =G4 
 16  1  4.391172 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 17  2  6.189279 2.00+0.00i  0.00-0.00i -2.00+0.00i  0.00-0.00i  0.00+0.00i =G5 
 19  1  6.356673 1.00+0.00i -1.00+0.00i  1.00+0.00i -1.00-0.00i  1.00-0.00i =G4 
 20  1  8.894677 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 14    kname= 
k = 0.000000 0.000000 0.045455

       The point group is C2v
       4 symmetry operations in  4 classes
       Table 17   on page  36 in Koster  et al [7]
       Table 50.4 on page 482 in Altmann et al [8]

                   E    C2   IC2`  IC2"                                                 
       G1    A1    1     1     1     1  
       G2    B2    1    -1     1    -1  
       G3    A2    1     1    -1    -1  
       G4    B1    1    -1    -1     1  
       --------------------------------
       G5    E1/2  2     0     0     0  

       labeling of IRs can change due to choice of 
       symmetry axes: G2 <-> G4                     


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 IC2`   5             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 IC2"   7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E          C2         IC2`        IC2"  
  1  1-19.292785 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  2  2-19.281199 2.00+0.00i -2.00+0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
  4  1-19.261597 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00-0.00i =G1 
  5  1-19.244750 1.00+0.00i  1.00+0.00i -1.00-0.00i -1.00+0.00i =G3 
  6  1 -9.167486 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.450194 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  8  1 -3.505855 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  9  2  0.467013 2.00+0.00i -2.00+0.00i -0.00+0.00i  0.00+0.00i =G2 + G4 
 11  1  1.736803 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 12  1  3.025664 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 13  2  3.153514 2.00+0.00i -2.00-0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
 15  1  4.124788 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 16  1  4.408507 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 17  2  6.223752 2.00+0.00i -2.00-0.00i  0.00-0.00i -0.00+0.00i =G2 + G4 
 19  1  6.329987 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 20  1  8.939939 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 15    kname= 
k = 0.000000 0.000000 0.090909

       The point group is C2v
       4 symmetry operations in  4 classes
       Table 17   on page  36 in Koster  et al [7]
       Table 50.4 on page 482 in Altmann et al [8]

                   E    C2   IC2`  IC2"                                                 
       G1    A1    1     1     1     1  
       G2    B2    1    -1     1    -1  
       G3    A2    1     1    -1    -1  
       G4    B1    1    -1    -1     1  
       --------------------------------
       G5    E1/2  2     0     0     0  

       labeling of IRs can change due to choice of 
       symmetry axes: G2 <-> G4                     


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 IC2`   5             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 IC2"   7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E          C2         IC2`        IC2"  
  1  1-19.292780 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  2  2-19.281205 2.00+0.00i -2.00+0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
  4  1-19.261595 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
  5  1-19.244753 1.00+0.00i  1.00+0.00i -1.00+0.00i -1.00+0.00i =G3 
  6  1 -9.149694 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.494489 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
  8  1 -3.434786 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  9  2  0.484850 2.00+0.00i -2.00+0.00i -0.00+0.00i  0.00+0.00i =G2 + G4 
 11  1  1.489625 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 12  2  3.084268 2.00+0.00i -2.00+0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
 14  1  3.248955 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 15  1  4.137785 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 16  1  4.456161 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 17  1  6.256516 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 18  2  6.323568 2.00+0.00i -2.00+0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
 20  1  9.069395 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 16    kname= 
k = 0.000000 0.000000 0.136364

       The point group is C2v
       4 symmetry operations in  4 classes
       Table 17   on page  36 in Koster  et al [7]
       Table 50.4 on page 482 in Altmann et al [8]

                   E    C2   IC2`  IC2"                                                 
       G1    A1    1     1     1     1  
       G2    B2    1    -1     1    -1  
       G3    A2    1     1    -1    -1  
       G4    B1    1    -1    -1     1  
       --------------------------------
       G5    E1/2  2     0     0     0  

       labeling of IRs can change due to choice of 
       symmetry axes: G2 <-> G4                     


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 IC2`   5             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 IC2"   7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E          C2         IC2`        IC2"  
  1  1-19.292785 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
  2  2-19.281213 2.00+0.00i -2.00-0.00i  0.00-0.00i -0.00+0.00i =G2 + G4 
  4  1-19.261561 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
  5  1-19.244756 1.00+0.00i  1.00-0.00i -1.00+0.00i -1.00+0.00i =G3 
  6  1 -9.120131 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  7  1 -7.564427 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  8  1 -3.320270 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  9  2  0.514067 2.00+0.00i -2.00-0.00i -0.00+0.00i  0.00+0.00i =G2 + G4 
 11  1  1.186500 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 12  2  2.979403 2.00+0.00i -2.00-0.00i  0.00+0.00i -0.00-0.00i =G2 + G4 
 14  1  3.496435 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 15  1  4.180748 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 16  1  4.525414 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 17  1  6.152217 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 18  2  6.479626 2.00+0.00i -2.00+0.00i -0.00+0.00i  0.00+0.00i =G2 + G4 
 20  1  9.267891 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 17    kname= 
k = 0.000000 0.000000 0.181818

       The point group is C2v
       4 symmetry operations in  4 classes
       Table 17   on page  36 in Koster  et al [7]
       Table 50.4 on page 482 in Altmann et al [8]

                   E    C2   IC2`  IC2"                                                 
       G1    A1    1     1     1     1  
       G2    B2    1    -1     1    -1  
       G3    A2    1     1    -1    -1  
       G4    B1    1    -1    -1     1  
       --------------------------------
       G5    E1/2  2     0     0     0  

       labeling of IRs can change due to choice of 
       symmetry axes: G2 <-> G4                     


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 IC2`   5             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 IC2"   7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E          C2         IC2`        IC2"  
  1  1-19.292786 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
  2  2-19.281217 2.00+0.00i -2.00+0.00i -0.00-0.00i  0.00+0.00i =G2 + G4 
  4  1-19.261539 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
  5  1-19.244755 1.00+0.00i  1.00+0.00i -1.00+0.00i -1.00+0.00i =G3 
  6  1 -9.078990 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  7  1 -7.655199 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  8  1 -3.167210 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
  9  2  0.553825 2.00+0.00i -2.00+0.00i -0.00+0.00i  0.00+0.00i =G2 + G4 
 11  1  0.862260 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 12  2  2.850454 2.00+0.00i -2.00+0.00i  0.00+0.00i -0.00-0.00i =G2 + G4 
 14  1  3.703399 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 15  1  4.283764 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 16  1  4.608153 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 17  1  6.035790 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 18  2  6.680818 2.00+0.00i -2.00+0.00i -0.00+0.00i  0.00+0.00i =G2 + G4 
 20  1  9.519414 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 18    kname= 
k = 0.000000 0.000000 0.227273

       The point group is C2v
       4 symmetry operations in  4 classes
       Table 17   on page  36 in Koster  et al [7]
       Table 50.4 on page 482 in Altmann et al [8]

                   E    C2   IC2`  IC2"                                                 
       G1    A1    1     1     1     1  
       G2    B2    1    -1     1    -1  
       G3    A2    1     1    -1    -1  
       G4    B1    1    -1    -1     1  
       --------------------------------
       G5    E1/2  2     0     0     0  

       labeling of IRs can change due to choice of 
       symmetry axes: G2 <-> G4                     


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 IC2`   5             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 IC2"   7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E          C2         IC2`        IC2"  
  1  1-19.292787 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  2  2-19.281225 2.00+0.00i -2.00-0.00i  0.00+0.00i -0.00-0.00i =G2 + G4 
  4  1-19.261507 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
  5  1-19.244757 1.00+0.00i  1.00-0.00i -1.00+0.00i -1.00+0.00i =G3 
  6  1 -9.026504 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
  7  1 -7.761529 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
  8  1 -2.980975 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
  9  1  0.530282 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 10  2  0.602777 2.00+0.00i -2.00-0.00i -0.00+0.00i  0.00+0.00i =G2 + G4 
 12  2  2.708582 2.00+0.00i -2.00+0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
 14  1  3.835778 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 15  1  4.459721 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 16  1  4.699373 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 17  1  5.925361 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 18  2  6.916745 2.00+0.00i -2.00-0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
 20  1 10.580204 1.00+0.00i -0.25+0.00i  0.03-0.00i  0.72+0.00i ??

********************************************************************************


knum = 19    kname= 
k = 0.000000 0.000000 0.272727

       The point group is C2v
       4 symmetry operations in  4 classes
       Table 17   on page  36 in Koster  et al [7]
       Table 50.4 on page 482 in Altmann et al [8]

                   E    C2   IC2`  IC2"                                                 
       G1    A1    1     1     1     1  
       G2    B2    1    -1     1    -1  
       G3    A2    1     1    -1    -1  
       G4    B1    1    -1    -1     1  
       --------------------------------
       G5    E1/2  2     0     0     0  

       labeling of IRs can change due to choice of 
       symmetry axes: G2 <-> G4                     


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 IC2`   5             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 IC2"   7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E          C2         IC2`        IC2"  
  1  1-19.292786 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  2  2-19.281237 2.00+0.00i -2.00+0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
  4  1-19.261480 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
  5  1-19.244757 1.00+0.00i  1.00+0.00i -1.00-0.00i -1.00+0.00i =G3 
  6  1 -8.962999 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.878367 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00-0.00i =G1 
  8  1 -2.766720 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  9  1  0.196587 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00-0.00i =G1 
 10  2  0.658851 2.00+0.00i -2.00-0.00i -0.00+0.00i  0.00+0.00i =G2 + G4 
 12  2  2.563679 2.00+0.00i -2.00-0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
 14  1  3.914181 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 15  1  4.648533 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 16  1  4.813583 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 17  1  5.838171 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 18  2  7.178761 2.00+0.00i -2.00+0.00i  0.00+0.00i -0.00-0.00i =G2 + G4 
 20  1  9.993908 1.00+0.00i  0.94-0.00i  0.96+0.00i  0.98+0.00i =G1 

********************************************************************************


knum = 20    kname= 
k = 0.000000 0.000000 0.318182

       The point group is C2v
       4 symmetry operations in  4 classes
       Table 17   on page  36 in Koster  et al [7]
       Table 50.4 on page 482 in Altmann et al [8]

                   E    C2   IC2`  IC2"                                                 
       G1    A1    1     1     1     1  
       G2    B2    1    -1     1    -1  
       G3    A2    1     1    -1    -1  
       G4    B1    1    -1    -1     1  
       --------------------------------
       G5    E1/2  2     0     0     0  

       labeling of IRs can change due to choice of 
       symmetry axes: G2 <-> G4                     


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 IC2`   5             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 IC2"   7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E          C2         IC2`        IC2"  
  1  1-19.292786 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  2  2-19.281244 2.00+0.00i -2.00-0.00i  0.00+0.00i -0.00-0.00i =G2 + G4 
  4  1-19.261443 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  5  1-19.244757 1.00+0.00i  1.00+0.00i -1.00-0.00i -1.00+0.00i =G3 
  6  1 -8.888952 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  7  1 -8.001241 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  8  1 -2.529031 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
  9  1 -0.135537 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 10  2  0.718913 2.00+0.00i -2.00-0.00i -0.00-0.00i  0.00+0.00i =G2 + G4 
 12  2  2.424678 2.00+0.00i -2.00+0.00i  0.00+0.00i -0.00-0.00i =G2 + G4 
 14  1  3.969977 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 15  1  4.748238 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 16  1  4.994324 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 17  1  5.789151 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 18  2  7.459918 2.00+0.00i -2.00+0.00i  0.00-0.00i -0.00-0.00i =G2 + G4 
 20  1  9.692621 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 21    kname= 
k = 0.000000 0.000000 0.363636

       The point group is C2v
       4 symmetry operations in  4 classes
       Table 17   on page  36 in Koster  et al [7]
       Table 50.4 on page 482 in Altmann et al [8]

                   E    C2   IC2`  IC2"                                                 
       G1    A1    1     1     1     1  
       G2    B2    1    -1     1    -1  
       G3    A2    1     1    -1    -1  
       G4    B1    1    -1    -1     1  
       --------------------------------
       G5    E1/2  2     0     0     0  

       labeling of IRs can change due to choice of 
       symmetry axes: G2 <-> G4                     


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 IC2`   5             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 IC2"   7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E          C2         IC2`        IC2"  
  1  1-19.292794 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  2  2-19.281259 2.00+0.00i -2.00+0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
  4  1-19.261420 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
  5  1-19.244766 1.00+0.00i  1.00+0.00i -1.00-0.00i -1.00+0.00i =G3 
  6  1 -8.805019 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
  7  1 -8.126283 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  8  1 -2.271808 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
  9  1 -0.463984 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 10  2  0.778303 2.00+0.00i -2.00+0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
 12  2  2.300343 2.00+0.00i -2.00-0.00i  0.00+0.00i -0.00-0.00i =G2 + G4 
 14  1  4.016681 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 15  1  4.776342 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 16  1  5.186998 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 17  1  5.783928 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 18  2  7.754333 2.00+0.00i -2.00-0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
 20  1  9.460267 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 22    kname= 
k = 0.000000 0.000000 0.409091

       The point group is C2v
       4 symmetry operations in  4 classes
       Table 17   on page  36 in Koster  et al [7]
       Table 50.4 on page 482 in Altmann et al [8]

                   E    C2   IC2`  IC2"                                                 
       G1    A1    1     1     1     1  
       G2    B2    1    -1     1    -1  
       G3    A2    1     1    -1    -1  
       G4    B1    1    -1    -1     1  
       --------------------------------
       G5    E1/2  2     0     0     0  

       labeling of IRs can change due to choice of 
       symmetry axes: G2 <-> G4                     


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 IC2`   5             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 IC2"   7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E          C2         IC2`        IC2"  
  1  1-19.292799 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  2  2-19.281282 2.00+0.00i -2.00-0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
  4  1-19.261408 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
  5  1-19.244764 1.00+0.00i  1.00+0.00i -1.00+0.00i -1.00+0.00i =G3 
  6  1 -8.712263 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00-0.00i =G1 
  7  1 -8.250016 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  8  1 -1.998278 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  9  1 -0.787152 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00-0.00i =G1 
 10  2  0.830424 2.00+0.00i -2.00+0.00i -0.00+0.00i  0.00+0.00i =G2 + G4 
 12  2  2.200072 2.00+0.00i -2.00+0.00i  0.00-0.00i -0.00+0.00i =G2 + G4 
 14  1  4.056038 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 15  1  4.770924 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 16  1  5.340722 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 17  1  5.810498 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 18  2  8.055646 2.00+0.00i -2.00-0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
 20  1  9.322973 1.00+0.00i  0.49+0.00i  0.61+0.00i  0.88+0.00i ??

********************************************************************************


knum = 23    kname= 
k = 0.000000 0.000000 0.454545

       The point group is C2v
       4 symmetry operations in  4 classes
       Table 17   on page  36 in Koster  et al [7]
       Table 50.4 on page 482 in Altmann et al [8]

                   E    C2   IC2`  IC2"                                                 
       G1    A1    1     1     1     1  
       G2    B2    1    -1     1    -1  
       G3    A2    1     1    -1    -1  
       G4    B1    1    -1    -1     1  
       --------------------------------
       G5    E1/2  2     0     0     0  

       labeling of IRs can change due to choice of 
       symmetry axes: G2 <-> G4                     


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 IC2`   5             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 IC2"   7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E          C2         IC2`        IC2"  
  1  1-19.292800 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
  2  2-19.281283 2.00+0.00i -2.00-0.00i -0.00+0.00i  0.00+0.00i =G2 + G4 
  4  1-19.261383 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  5  1-19.244766 1.00+0.00i  1.00+0.00i -1.00+0.00i -1.00+0.00i =G3 
  6  1 -8.613521 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00-0.00i =G1 
  7  1 -8.367987 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  8  1 -1.711146 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  9  1 -1.103571 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 10  2  0.867023 2.00+0.00i -2.00-0.00i -0.00+0.00i  0.00+0.00i =G2 + G4 
 12  2  2.133914 2.00+0.00i -2.00-0.00i  0.00-0.00i -0.00+0.00i =G2 + G4 
 14  1  4.083879 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 15  1  4.755383 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
 16  1  5.437711 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 17  1  5.842885 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
 18  2  8.349976 2.00+0.00i -2.00-0.00i  0.00+0.00i -0.00+0.00i =G2 + G4 
 20  1  9.098557 1.00+0.00i -1.00-0.00i -0.48+0.00i  0.48+0.00i ??

********************************************************************************


knum = 24    kname= 
k = 0.000000 0.000000 0.500000

       The point group is D2d
       8 symmetry operations in  5 classes
       Table 33   on page  45 in Koster  et al [7]
       Table 41.4 on page 366 in Altmann et al [8]

                   E  2IC4    C2   2C2` 2IC2"                                           
       G1    A1    1     1     1     1     1  
       G2    A2    1     1     1    -1    -1  
       G3    B1    1    -1     1     1    -1  
       G4    B2    1    -1     1    -1     1  
       G5    E     2     0    -2     0     0  
       --------------------------------------
       G6    E1/2  2     /2    0     0     0  
       G7    E3/2  2    -/2    0     0     0  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
2IC4    2  4          (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 2C2`   6  8          (+1.00 0.00i)  ( 0.707,-0.707, 0.000)
2IC2"   5  7          (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E        2IC4          C2         2C2`       2IC2"  
  1  1-19.292802 1.00+0.00i -1.00-0.00i  1.00+0.00i -1.00-0.00i  1.00-0.00i =G4 
  2  2-19.281282 2.00+0.00i  0.00+0.00i -2.00+0.00i  0.00+0.00i -0.00-0.00i =G5 
  4  1-19.261382 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  5  1-19.244759 1.00+0.00i -1.00-0.00i  1.00-0.00i  1.00-0.00i -1.00+0.00i =G3 
  6  1 -8.539594 1.00+0.00i -1.00-0.00i  1.00-0.00i -1.00+0.00i  1.00-0.00i =G4 
  7  1 -8.448435 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i  1.00-0.00i =G1 
  8  1 -1.423564 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  9  1 -1.400835 1.00+0.00i -1.00+0.00i  1.00+0.00i -1.00-0.00i  1.00+0.00i =G4 
 10  2  0.880337 2.00+0.00i  0.00+0.00i -2.00+0.00i  0.00+0.00i  0.00+0.00i =G5 
 12  2  2.110640 2.00+0.00i  0.00+0.00i -2.00+0.00i  0.00-0.00i  0.00+0.00i =G5 
 14  1  4.094146 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i  1.00-0.00i =G1 
 15  1  4.747835 1.00+0.00i -1.00-0.00i  1.00+0.00i -1.00-0.00i  1.00+0.00i =G4 
 16  1  5.470768 1.00+0.00i -1.00+0.00i  1.00-0.00i -1.00-0.00i  1.00-0.00i =G4 
 17  1  5.856812 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 18  2  8.536303 2.00+0.00i -0.00-0.00i -2.00-0.00i -0.00-0.00i -0.00+0.00i =G5 
 20  1  8.909356 1.00+0.00i  0.00-0.01i -1.00-0.00i  0.90-0.00i  STOP: X=(-0.90221 0.00000) Xold=( 0.90243-0.00000)
           6           8     2C2` 
 X not equal for all elements in the class 
-0.43+0.00i  STOP: X=( 0.43074 0.00000) Xold=(-0.43052 0.00000)
           5           7    2IC2" 
 X not equal for all elements in the class 
??

********************************************************************************


knum = 25    kname= 
k = 0.000000 0.000000 0.500000

       The point group is D2d
       8 symmetry operations in  5 classes
       Table 33   on page  45 in Koster  et al [7]
       Table 41.4 on page 366 in Altmann et al [8]

                   E  2IC4    C2   2C2` 2IC2"                                           
       G1    A1    1     1     1     1     1  
       G2    A2    1     1     1    -1    -1  
       G3    B1    1    -1     1     1    -1  
       G4    B2    1    -1     1    -1     1  
       G5    E     2     0    -2     0     0  
       --------------------------------------
       G6    E1/2  2     /2    0     0     0  
       G7    E3/2  2    -/2    0     0     0  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
2IC4    2  4          (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 2C2`   6  8          (+1.00 0.00i)  ( 0.707,-0.707, 0.000)
2IC2"   5  7          (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E        2IC4          C2         2C2`       2IC2"  
  1  1-19.292802 1.00+0.00i -1.00-0.00i  1.00+0.00i -1.00-0.00i  1.00-0.00i =G4 
  2  2-19.281282 2.00+0.00i  0.00+0.00i -2.00+0.00i  0.00+0.00i -0.00-0.00i =G5 
  4  1-19.261382 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  5  1-19.244759 1.00+0.00i -1.00-0.00i  1.00-0.00i  1.00-0.00i -1.00+0.00i =G3 
  6  1 -8.539594 1.00+0.00i -1.00-0.00i  1.00-0.00i -1.00+0.00i  1.00-0.00i =G4 
  7  1 -8.448435 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i  1.00-0.00i =G1 
  8  1 -1.423564 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  9  1 -1.400835 1.00+0.00i -1.00+0.00i  1.00+0.00i -1.00-0.00i  1.00+0.00i =G4 
 10  2  0.880337 2.00+0.00i  0.00+0.00i -2.00+0.00i  0.00+0.00i  0.00+0.00i =G5 
 12  2  2.110640 2.00+0.00i  0.00+0.00i -2.00+0.00i  0.00-0.00i  0.00+0.00i =G5 
 14  1  4.094146 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i  1.00-0.00i =G1 
 15  1  4.747835 1.00+0.00i -1.00-0.00i  1.00+0.00i -1.00-0.00i  1.00+0.00i =G4 
 16  1  5.470768 1.00+0.00i -1.00+0.00i  1.00-0.00i -1.00-0.00i  1.00-0.00i =G4 
 17  1  5.856812 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 18  2  8.536303 2.00+0.00i -0.00-0.00i -2.00-0.00i -0.00-0.00i -0.00+0.00i =G5 
 20  1  8.909356 1.00+0.00i  0.00-0.01i -1.00-0.00i  0.90-0.00i  STOP: X=(-0.90221 0.00000) Xold=( 0.90243-0.00000)
           6           8     2C2` 
 X not equal for all elements in the class 
-0.43+0.00i  STOP: X=( 0.43074 0.00000) Xold=(-0.43052 0.00000)
           5           7    2IC2" 
 X not equal for all elements in the class 
??

********************************************************************************


knum = 26    kname= 
k = 0.000000 0.045455 0.500000

       The point group is Cs 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table 12.4 on page 140 in Altmann et al [8]

                   E   IC2                                                              
       G1    A`    1     1  
       G2    A"    1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
 IC2    7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E         IC2   
  1  1-19.292526 1.00+0.00i  1.00+0.00i =G1 
  2  2-19.281432 2.00+0.00i  0.00+0.00i =G1 + G2 
  4  1-19.261287 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.244843 1.00+0.00i -1.00+0.00i =G2 
  6  1 -8.530631 1.00+0.00i  1.00+0.00i =G1 
  7  1 -8.438765 1.00+0.00i  1.00+0.00i =G1 
  8  1 -1.460442 1.00+0.00i  1.00+0.00i =G1 
  9  1 -1.435508 1.00+0.00i  1.00+0.00i =G1 
 10  1  0.871387 1.00+0.00i  1.00+0.00i =G1 
 11  1  0.887341 1.00+0.00i -1.00+0.00i =G2 
 12  1  2.043833 1.00+0.00i  1.00+0.00i =G1 
 13  1  2.120315 1.00+0.00i -1.00+0.00i =G2 
 14  1  4.155676 1.00+0.00i  1.00+0.00i =G1 
 15  1  4.822535 1.00+0.00i  1.00+0.00i =G1 
 16  1  5.496954 1.00+0.00i  1.00+0.00i =G1 
 17  1  5.873158 1.00+0.00i  1.00+0.00i =G1 
 18  1  8.388687 1.00+0.00i  1.00+0.00i =G1 
 19  1  8.497913 1.00+0.00i -1.00+0.00i =G2 
 20  1  8.673999 1.00+0.00i  0.99+0.00i =G1 

********************************************************************************


knum = 27    kname= 
k = 0.000000 0.090909 0.500000

       The point group is Cs 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table 12.4 on page 140 in Altmann et al [8]

                   E   IC2                                                              
       G1    A`    1     1  
       G2    A"    1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
 IC2    7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E         IC2   
  1  1-19.291761 1.00+0.00i  1.00+0.00i =G1 
  2  2-19.281843 2.00+0.00i -0.00+0.00i =G1 + G2 
  4  1-19.261027 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.245128 1.00+0.00i -1.00+0.00i =G2 
  6  1 -8.504135 1.00+0.00i  1.00+0.00i =G1 
  7  1 -8.410175 1.00+0.00i  1.00+0.00i =G1 
  8  1 -1.593428 1.00+0.00i  1.00+0.00i =G1 
  9  1 -1.513588 1.00+0.00i  1.00+0.00i =G1 
 10  1  0.857355 1.00+0.00i  1.00+0.00i =G1 
 11  1  0.907977 1.00+0.00i -1.00+0.00i =G2 
 12  1  1.884936 1.00+0.00i  1.00+0.00i =G1 
 13  1  2.148894 1.00+0.00i -1.00+0.00i =G2 
 14  1  4.288375 1.00+0.00i  1.00+0.00i =G1 
 15  1  5.025006 1.00+0.00i  1.00+0.00i =G1 
 16  1  5.502405 1.00+0.00i  1.00+0.00i =G1 
 17  1  5.986605 1.00+0.00i  1.00-0.00i =G1 
 18  1  8.103297 1.00+0.00i  1.00+0.00i =G1 
 19  1  8.387937 1.00+0.00i -1.00+0.00i =G2 
 20  1  8.428972 1.00+0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 28    kname= 
k = 0.000000 0.136364 0.500000

       The point group is Cs 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table 12.4 on page 140 in Altmann et al [8]

                   E   IC2                                                              
       G1    A`    1     1  
       G2    A"    1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
 IC2    7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E         IC2   
  1  1-19.290697 1.00+0.00i  1.00+0.00i =G1 
  2  1-19.282387 1.00+0.00i  1.00-0.00i =G1 
  3  1-19.281152 1.00+0.00i -1.00+0.00i =G2 
  4  1-19.260583 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.245562 1.00+0.00i -1.00+0.00i =G2 
  6  1 -8.461303 1.00+0.00i  1.00+0.00i =G1 
  7  1 -8.363940 1.00+0.00i  1.00+0.00i =G1 
  8  1 -1.804210 1.00+0.00i  1.00+0.00i =G1 
  9  1 -1.640130 1.00+0.00i  1.00+0.00i =G1 
 10  1  0.862812 1.00+0.00i  1.00+0.00i =G1 
 11  1  0.941102 1.00+0.00i -1.00+0.00i =G2 
 12  1  1.710602 1.00+0.00i  1.00+0.00i =G1 
 13  1  2.194969 1.00+0.00i -1.00+0.00i =G2 
 14  1  4.377627 1.00+0.00i  1.00+0.00i =G1 
 15  1  5.340547 1.00+0.00i  1.00+0.00i =G1 
 16  1  5.393577 1.00+0.00i  1.00+0.00i =G1 
 17  1  6.228128 1.00+0.00i  1.00+0.00i =G1 
 18  1  7.865104 1.00+0.00i  1.00+0.00i =G1 
 19  1  8.220547 1.00+0.00i -1.00+0.00i =G2 
 20  1  8.328194 1.00+0.00i  0.99+0.00i =G1 

********************************************************************************


knum = 29    kname= 
k = 0.000000 0.181818 0.500000

       The point group is Cs 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table 12.4 on page 140 in Altmann et al [8]

                   E   IC2                                                              
       G1    A`    1     1  
       G2    A"    1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
 IC2    7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E         IC2   
  1  1-19.289681 1.00+0.00i  1.00+0.00i =G1 
  2  1-19.282790 1.00+0.00i  1.00-0.00i =G1 
  3  1-19.281055 1.00+0.00i -1.00+0.00i =G2 
  4  1-19.259932 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.246104 1.00+0.00i -1.00+0.00i =G2 
  6  1 -8.404215 1.00+0.00i  1.00+0.00i =G1 
  7  1 -8.302302 1.00+0.00i  1.00+0.00i =G1 
  8  1 -2.065935 1.00+0.00i  1.00+0.00i =G1 
  9  1 -1.816043 1.00+0.00i  1.00+0.00i =G1 
 10  1  0.904351 1.00+0.00i  1.00+0.00i =G1 
 11  1  0.984775 1.00+0.00i -1.00+0.00i =G2 
 12  1  1.576410 1.00+0.00i  1.00+0.00i =G1 
 13  1  2.256100 1.00+0.00i -1.00+0.00i =G2 
 14  1  4.357931 1.00+0.00i  1.00+0.00i =G1 
 15  1  5.166575 1.00+0.00i  1.00+0.00i =G1 
 16  1  5.770474 1.00+0.00i  1.00+0.00i =G1 
 17  1  6.444204 1.00+0.00i  1.00+0.00i =G1 
 18  1  7.786079 1.00+0.00i  1.00+0.00i =G1 
 19  1  8.015329 1.00+0.00i -1.00+0.00i =G2 
 20  1  8.452299 1.00+0.00i  0.74+0.00i ??

********************************************************************************


knum = 30    kname= 
k = 0.000000 0.227273 0.500000

       The point group is Cs 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table 12.4 on page 140 in Altmann et al [8]

                   E   IC2                                                              
       G1    A`    1     1  
       G2    A"    1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
 IC2    7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E         IC2   
  1  1-19.289244 1.00+0.00i  1.00+0.00i =G1 
  2  1-19.282659 1.00+0.00i  1.00+0.00i =G1 
  3  1-19.280944 1.00+0.00i -1.00+0.00i =G2 
  4  1-19.259099 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.246752 1.00+0.00i -1.00+0.00i =G2 
  6  1 -8.335967 1.00+0.00i  1.00+0.00i =G1 
  7  1 -8.228603 1.00+0.00i  1.00+0.00i =G1 
  8  1 -2.351611 1.00+0.00i  1.00+0.00i =G1 
  9  1 -2.031184 1.00+0.00i  1.00+0.00i =G1 
 10  1  0.986648 1.00+0.00i  1.00+0.00i =G1 
 11  1  1.036231 1.00+0.00i -1.00+0.00i =G2 
 12  1  1.507307 1.00+0.00i  1.00+0.00i =G1 
 13  1  2.328742 1.00+0.00i -1.00+0.00i =G2 
 14  1  4.234386 1.00+0.00i  1.00+0.00i =G1 
 15  1  4.875306 1.00+0.00i  1.00+0.00i =G1 
 16  1  6.221205 1.00+0.00i  1.00+0.00i =G1 
 17  1  6.538517 1.00+0.00i  1.00+0.00i =G1 
 18  1  7.793368 1.00+0.00i -1.00+0.00i =G2 
 19  1  7.911388 1.00+0.00i  1.00+0.00i =G1 
 20  1  8.253999 1.00+0.00i -1.00+0.00i =G2 

********************************************************************************


knum = 31    kname= 
k = 0.000000 0.272727 0.500000

       The point group is Cs 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table 12.4 on page 140 in Altmann et al [8]

                   E   IC2                                                              
       G1    A`    1     1  
       G2    A"    1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
 IC2    7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E         IC2   
  1  1-19.289598 1.00+0.00i  1.00+0.00i =G1 
  2  1-19.281852 1.00+0.00i  1.00+0.00i =G1 
  3  1-19.280827 1.00+0.00i -1.00+0.00i =G2 
  4  1-19.258103 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.247413 1.00+0.00i -1.00+0.00i =G2 
  6  1 -8.260804 1.00+0.00i  1.00+0.00i =G1 
  7  1 -8.147467 1.00+0.00i  1.00+0.00i =G1 
  8  1 -2.636655 1.00+0.00i  1.00+0.00i =G1 
  9  1 -2.267046 1.00+0.00i  1.00+0.00i =G1 
 10  1  1.091899 1.00+0.00i -1.00+0.00i =G2 
 11  1  1.107360 1.00+0.00i  1.00+0.00i =G1 
 12  1  1.506192 1.00+0.00i  1.00+0.00i =G1 
 13  1  2.408154 1.00+0.00i -1.00+0.00i =G2 
 14  1  4.030860 1.00+0.00i  1.00+0.00i =G1 
 15  1  4.542920 1.00+0.00i  1.00+0.00i =G1 
 16  1  6.546389 1.00+0.00i  1.00+0.00i =G1 
 17  1  6.643594 1.00+0.00i  1.00+0.00i =G1 
 18  1  7.574401 1.00+0.00i -1.00+0.00i =G2 
 19  1  8.025649 1.00+0.00i -1.00+0.00i =G2 
 20  1  8.225069 1.00+0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 32    kname= 
k = 0.000000 0.318182 0.500000

       The point group is Cs 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table 12.4 on page 140 in Altmann et al [8]

                   E   IC2                                                              
       G1    A`    1     1  
       G2    A"    1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
 IC2    7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E         IC2   
  1  1-19.290397 1.00+0.00i  1.00+0.00i =G1 
  2  2-19.280731 2.00+0.00i -0.00+0.00i =G1 + G2 
  4  1-19.257002 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.248037 1.00+0.00i -1.00+0.00i =G2 
  6  1 -8.184232 1.00+0.00i  1.00+0.00i =G1 
  7  1 -8.064842 1.00+0.00i  1.00+0.00i =G1 
  8  1 -2.900373 1.00+0.00i  1.00+0.00i =G1 
  9  1 -2.501105 1.00+0.00i  1.00+0.00i =G1 
 10  1  1.147460 1.00+0.00i -1.00+0.00i =G2 
 11  1  1.260729 1.00+0.00i  1.00+0.00i =G1 
 12  1  1.563791 1.00+0.00i  1.00+0.00i =G1 
 13  1  2.488355 1.00+0.00i -1.00+0.00i =G2 
 14  1  3.775851 1.00+0.00i  1.00+0.00i =G1 
 15  1  4.198687 1.00+0.00i  1.00+0.00i =G1 
 16  1  6.592066 1.00+0.00i  1.00+0.00i =G1 
 17  1  6.935169 1.00+0.00i  1.00+0.00i =G1 
 18  1  7.375422 1.00+0.00i -1.00+0.00i =G2 
 19  1  7.801819 1.00+0.00i -1.00+0.00i =G2 
 20  1  8.683254 1.00+0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 33    kname= 
k = 0.000000 0.363636 0.500000

       The point group is Cs 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table 12.4 on page 140 in Altmann et al [8]

                   E   IC2                                                              
       G1    A`    1     1  
       G2    A"    1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
 IC2    7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E         IC2   
  1  1-19.291305 1.00+0.00i  1.00+0.00i =G1 
  2  1-19.280632 1.00+0.00i -1.00+0.00i =G2 
  3  1-19.279686 1.00+0.00i  1.00+0.00i =G1 
  4  1-19.255930 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.248610 1.00+0.00i -1.00+0.00i =G2 
  6  1 -8.112956 1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.987969 1.00+0.00i  1.00+0.00i =G1 
  8  1 -3.125605 1.00+0.00i  1.00+0.00i =G1 
  9  1 -2.711014 1.00+0.00i  1.00+0.00i =G1 
 10  1  1.198068 1.00+0.00i -1.00+0.00i =G2 
 11  1  1.437699 1.00+0.00i  1.00+0.00i =G1 
 12  1  1.664698 1.00+0.00i  1.00+0.00i =G1 
 13  1  2.562333 1.00+0.00i -1.00+0.00i =G2 
 14  1  3.499193 1.00+0.00i  1.00+0.00i =G1 
 15  1  3.869069 1.00+0.00i  1.00+0.00i =G1 
 16  1  6.643315 1.00+0.00i  1.00+0.00i =G1 
 17  1  7.154230 1.00+0.00i  1.00+0.00i =G1 
 18  1  7.210077 1.00+0.00i -1.00+0.00i =G2 
 19  1  7.600507 1.00+0.00i -1.00+0.00i =G2 
 20  1  9.150506 1.00+0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 34    kname= 
k = 0.000000 0.409091 0.500000

       The point group is Cs 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table 12.4 on page 140 in Altmann et al [8]

                   E   IC2                                                              
       G1    A`    1     1  
       G2    A"    1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
 IC2    7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E         IC2   
  1  1-19.292059 1.00+0.00i  1.00+0.00i =G1 
  2  1-19.280564 1.00+0.00i -1.00+0.00i =G2 
  3  1-19.278876 1.00+0.00i  1.00+0.00i =G1 
  4  1-19.254999 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.249039 1.00+0.00i -1.00+0.00i =G2 
  6  1 -8.054404 1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.924888 1.00+0.00i  1.00+0.00i =G1 
  8  1 -3.298111 1.00+0.00i  1.00+0.00i =G1 
  9  1 -2.877087 1.00+0.00i  1.00+0.00i =G1 
 10  1  1.238802 1.00+0.00i -1.00+0.00i =G2 
 11  1  1.621888 1.00+0.00i  1.00+0.00i =G1 
 12  1  1.787720 1.00+0.00i  1.00+0.00i =G1 
 13  1  2.622576 1.00+0.00i -1.00+0.00i =G2 
 14  1  3.232103 1.00+0.00i  1.00+0.00i =G1 
 15  1  3.581924 1.00+0.00i  1.00+0.00i =G1 
 16  1  6.699928 1.00+0.00i  1.00+0.00i =G1 
 17  1  7.088074 1.00+0.00i -1.00+0.00i =G2 
 18  1  7.311924 1.00+0.00i  1.00+0.00i =G1 
 19  1  7.438997 1.00+0.00i -1.00+0.00i =G2 
 20  1  9.389798 1.00+0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 35    kname= 
k = 0.000000 0.454545 0.500000

       The point group is Cs 
       2 symmetry operations in  2 classes
       Table  9   on page  33 in Koster  et al [7]
       Table 12.4 on page 140 in Altmann et al [8]

                   E   IC2                                                              
       G1    A`    1     1  
       G2    A"    1    -1  
       --------------------
       G3   1E1/2  1     i  
       G4   2E1/2  1    -i  


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
 IC2    7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E         IC2   
  1  1-19.292564 1.00+0.00i  1.00+0.00i =G1 
  2  1-19.280519 1.00+0.00i -1.00+0.00i =G2 
  3  1-19.278385 1.00+0.00i  1.00+0.00i =G1 
  4  1-19.254389 1.00+0.00i  1.00+0.00i =G1 
  5  1-19.249310 1.00+0.00i -1.00+0.00i =G2 
  6  1 -8.015685 1.00+0.00i  1.00+0.00i =G1 
  7  1 -7.883219 1.00+0.00i  1.00+0.00i =G1 
  8  1 -3.406625 1.00+0.00i  1.00+0.00i =G1 
  9  1 -2.983638 1.00+0.00i  1.00+0.00i =G1 
 10  1  1.265297 1.00+0.00i -1.00+0.00i =G2 
 11  1  1.778150 1.00+0.00i  1.00+0.00i =G1 
 12  1  1.900475 1.00+0.00i  1.00+0.00i =G1 
 13  1  2.662111 1.00+0.00i -1.00+0.00i =G2 
 14  1  3.017813 1.00+0.00i  1.00+0.00i =G1 
 15  1  3.374513 1.00+0.00i  1.00+0.00i =G1 
 16  1  6.744603 1.00+0.00i  1.00+0.00i =G1 
 17  1  7.014478 1.00+0.00i -1.00+0.00i =G2 
 18  1  7.333335 1.00+0.00i -1.00+0.00i =G2 
 19  1  7.411731 1.00+0.00i  1.00+0.00i =G1 
 20  1  9.412823 1.00+0.00i  1.00+0.00i =G1 

********************************************************************************


knum = 36    kname= 
k = 0.000000 0.500000 0.500000

       The point group is C2v
       4 symmetry operations in  4 classes
       Table 17   on page  36 in Koster  et al [7]
       Table 50.4 on page 482 in Altmann et al [8]

                   E    C2   IC2`  IC2"                                                 
       G1    A1    1     1     1     1  
       G2    B2    1    -1     1    -1  
       G3    A2    1     1    -1    -1  
       G4    B1    1    -1    -1     1  
       --------------------------------
       G5    E1/2  2     0     0     0  

       labeling of IRs can change due to choice of 
       symmetry axes: G2 <-> G4                     


class, symmetry ops, exp(-i*k*taui),  main axes
   E    1             (+1.00 0.00i)
  C2    3             (+1.00 0.00i)  ( 0.000, 0.000, 1.000)
 IC2`   5             (+1.00 0.00i)  ( 0.000, 1.000, 0.000)
 IC2"   7             (+1.00 0.00i)  ( 1.000, 0.000, 0.000)

bnd ndg  eigval     E          C2         IC2`        IC2"  
  1  1-19.292744 1.00+0.00i -1.00-0.00i -1.00-0.00i  1.00+0.00i =G4 
  2  1-19.280509 1.00+0.00i -1.00+0.00i  1.00+0.00i -1.00+0.00i =G2 
  3  1-19.278231 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
  4  1-19.254182 1.00+0.00i  1.00+0.00i  1.00+0.00i  1.00+0.00i =G1 
  5  1-19.249429 1.00+0.00i  1.00-0.00i -1.00-0.00i -1.00+0.00i =G3 
  6  1 -8.002109 1.00+0.00i -1.00-0.00i -1.00+0.00i  1.00+0.00i =G4 
  7  1 -7.868614 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
  8  1 -3.443675 1.00+0.00i  1.00-0.00i  1.00+0.00i  1.00+0.00i =G1 
  9  1 -3.020359 1.00+0.00i -1.00+0.00i -1.00+0.00i  1.00+0.00i =G4 
 10  1  1.274496 1.00+0.00i  1.00+0.00i -1.00-0.00i -1.00+0.00i =G3 
 11  1  1.843559 1.00+0.00i -1.00-0.00i -1.00+0.00i  1.00+0.00i =G4 
 12  1  1.951052 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 13  1  2.675905 1.00+0.00i -1.00-0.00i  1.00+0.00i -1.00+0.00i =G2 
 14  1  2.928812 1.00+0.00i -1.00-0.00i -1.00+0.00i  1.00+0.00i =G4 
 15  1  3.295933 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 16  1  6.761631 1.00+0.00i -1.00-0.00i -1.00-0.00i  1.00+0.00i =G4 
 17  1  6.990110 1.00+0.00i -1.00+0.00i  1.00-0.00i -1.00+0.00i =G2 
 18  1  7.296361 1.00+0.00i  1.00-0.00i -1.00+0.00i -1.00+0.00i =G3 
 19  1  7.446509 1.00+0.00i  1.00-0.00i  1.00-0.00i  1.00+0.00i =G1 
 20  1  9.402444 1.00+0.00i  1.00+0.00i  1.00-0.00i  1.00+0.00i =G1 
 
 *****************************************************
 
 TOTAL END
